version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - wget https://releases.hashicorp.com/terraform/0.13.6/terraform_0.13.6_linux_amd64.zip
      - unzip terraform_0.13.6_linux_amd64.zip
      - mv terraform /usr/local/bin/
  build:
    commands:
      - cd terraform-swz
      - terraform init -input=false
      - terraform validate
      - terraform plan -input=false
